os: linux
language: bash
script:
  - bash update.sh
after_success:
  - git config user.email "travis@travis.org"
  - git config user.name "travis"
  - git push https://LeiSun1101:cf3872b9bb01981f066ae4b8a94aa9a6852b466b@github.com/LeiSun-1101/PeppolRuleSet.git fetchAll:master

